/*
Executor: {{ .Name }}
{{- if .Summary }}

# Summary

{{ .Summary }}
{{- end }}
{{- if .Description }}

# Description

{{ .Description }}
{{- end }}
{{- if .Version }}

Version: {{ .Version }}
{{- end }}

import "{{ .PackageImport }}"
*/
package {{ .PackageName }}

import (
	{{- if ne .GoName "Kubeconfig" }}
	"context"
	{{- end }}

	mgcCore "github.com/MagaluCloud/magalu/mgc/core"
	mgcHelpers "{{ .HelpersImport }}"
)
{{- range .Types.Types.Definitions }}

{{ if .Doc }}
{{- .Doc | indent 1 "// " }}
{{ end -}}
type {{ .Name }}{{" "}}
{{- if eq .Kind "alias" -}}
{{ .Target }}
{{- else if eq .Kind "struct" -}}
struct {
{{- range .Fields }}
	{{ .Name }} {{ .Type }}{{ if .Tag }} `{{ .Tag }}`{{ end }}{{ if .Comment }} // {{ .Comment }}{{ end }}
{{- end }}
}
{{- else -}}
{{- end -}}
{{- end }}

{{- if eq .GoName "Kubeconfig" }}

func (s *service) Kubeconfig(parameters KubeconfigParameters, configs KubeconfigConfigs) (string, error) {
	exec, ctx, err := mgcHelpers.PrepareExecutor("Kubeconfig", mgcCore.RefPath("/kubernetes/cluster/kubeconfig"), s.client, s.ctx)
	if err != nil {
		return "", err
	}

	var p mgcCore.Parameters
	if p, err = mgcHelpers.ConvertParameters[KubeconfigParameters](parameters); err != nil {
		return "", err
	}

	var c mgcCore.Configs
	if c, err = mgcHelpers.ConvertConfigs[KubeconfigConfigs](configs); err != nil {
		return "", err
	}

	result, err := exec.Execute(ctx, p, c)

	if err != nil {
		return "", err
	}

	output, err := mgcHelpers.ConvertResultReader[string](result)
	if err != nil {
		return "", err
	}

	return output, nil
}

{{- else }}
	func (s *service) {{ .GoName }}(

	{{- if .Types.Parameters }}
		parameters {{ .Types.Parameters }},
	{{- end }}
	{{- if .Types.Configs }}
		configs {{ .Types.Configs }},
	{{- end }}
	) (
	{{- if .Types.Result }}
		result {{ .Types.Result }},
	{{- end}}
		err error,
	) {
		exec, ctx, err := mgcHelpers.PrepareExecutor({{ printf "%q" .GoName }}, mgcCore.RefPath({{ printf "%q" .RefPath }}), s.client, s.ctx)
		if err != nil {
			return
		}

		var p mgcCore.Parameters
	{{- if .Types.Parameters }}
		if p, err = mgcHelpers.ConvertParameters[{{ .Types.Parameters }}](parameters); err != nil {
			return
		}
	{{- end }}

		var c mgcCore.Configs
	{{- if .Types.Configs }}
		if c, err = mgcHelpers.ConvertConfigs[{{ .Types.Configs }}](configs); err != nil {
			return
		}
	{{- end }}
	{{ if .Types.Result }}
		r, err := exec.Execute(ctx, p, c)
		if err != nil {
			return
		}
		return mgcHelpers.ConvertResult[{{ .Types.Result }}](r)
	{{ else }}
		_, err = exec.Execute(ctx, p, c)
		return
	{{ end -}}
	}

	// Context from caller is used to allow cancellation of long-running requests
	func (s *service) {{ .GoName }}Context(
		ctx context.Context,
	{{- if .Types.Parameters }}
		parameters {{ .Types.Parameters }},
	{{- end }}
	{{- if .Types.Configs }}
		configs {{ .Types.Configs }},
	{{- end }}
	) (
	{{- if .Types.Result }}
		result {{ .Types.Result }},
	{{- end}}
		err error,
	) {
		exec, ctx, err := mgcHelpers.PrepareExecutor({{ printf "%q" .GoName }}, mgcCore.RefPath({{ printf "%q" .RefPath }}), s.client, ctx)
		if err != nil {
			return
		}

		var p mgcCore.Parameters
	{{- if .Types.Parameters }}
		if p, err = mgcHelpers.ConvertParameters[{{ .Types.Parameters }}](parameters); err != nil {
			return
		}
	{{- end }}

		var c mgcCore.Configs
	{{- if .Types.Configs }}
		if c, err = mgcHelpers.ConvertConfigs[{{ .Types.Configs }}](configs); err != nil {
			return
		}

		sdkConfig := s.client.Sdk().Config().TempConfig()
		if c["serverUrl"] == nil && sdkConfig["serverUrl"] != nil {
			c["serverUrl"] = sdkConfig["serverUrl"]
		}

		if c["env"] == nil && sdkConfig["env"] != nil {
			c["env"] = sdkConfig["env"]
		}

		if c["region"] == nil && sdkConfig["region"] != nil {
			c["region"] = sdkConfig["region"]
		}

	{{- end }}
	{{ if .Types.Result }}
		r, err := exec.Execute(ctx, p, c)
		if err != nil {
			return
		}
		return mgcHelpers.ConvertResult[{{ .Types.Result }}](r)
	{{ else }}
		_, err = exec.Execute(ctx, p, c)
		return
	{{ end -}}
	}

	{{- if .TerminatorExecutor }}

	func (s *service) {{ .GoName }}UntilTermination(
	{{- if .Types.Parameters }}
		parameters {{ .Types.Parameters }},
	{{- end }}
	{{- if .Types.Configs }}
		configs {{ .Types.Configs }},
	{{- end }}
	) (
	{{- if .Types.Result }}
		result {{ .Types.Result }},
	{{- end}}
		err error,
	) {
		e, ctx, err := mgcHelpers.PrepareExecutor({{ printf "%q" .GoName }}, mgcCore.RefPath({{ printf "%q" .RefPath }}), s.client, s.ctx)
		if err != nil {
			return
		}
	
		exec, ok := e.(mgcCore.TerminatorExecutor)
		if !ok {
			// Not expected, but let's fallback
			return s.{{ .GoName }}(
				{{- if .Types.Parameters }}
				parameters,
				{{- end }}
				{{- if .Types.Configs }}
				configs,
				{{- end }}
			)
		}
	
		var p mgcCore.Parameters
	{{- if .Types.Parameters }}
		if p, err = mgcHelpers.ConvertParameters[{{ .Types.Parameters }}](parameters); err != nil {
			return
		}
	{{- end }}
	
		var c mgcCore.Configs
	{{- if .Types.Configs }}
		if c, err = mgcHelpers.ConvertConfigs[{{ .Types.Configs }}](configs); err != nil {
			return
		}
	{{- end }}
	{{ if .Types.Result }}
		r, err := exec.ExecuteUntilTermination(ctx, p, c)
		if err != nil {
			return
		}
		return mgcHelpers.ConvertResult[{{ .Types.Result }}](r)
	{{ else }}
		_, err = exec.Execute(ctx, p, c)
		return
	{{ end -}}
	}
	{{- end }}

	{{- if .ConfirmableExecutor }}
	
	func (s *service) {{ .GoName }}ConfirmPrompt(
	{{- if .Types.Parameters }}
		parameters {{ .Types.Parameters }},
	{{- end }}
	{{- if .Types.Configs }}
		configs {{ .Types.Configs }},
	{{- end }}
	) (message string) {
		e, err := mgcHelpers.ResolveExecutor({{ printf "%q" .GoName }}, mgcCore.RefPath({{ printf "%q" .RefPath }}), s.client)
		if err != nil {
			return
		}
	
		exec, ok := e.(mgcCore.ConfirmableExecutor)
		if !ok {
			// Not expected, but let's return an empty message
			return
		}
	
		var p mgcCore.Parameters
	{{- if .Types.Parameters }}
		if p, err = mgcHelpers.ConvertParameters[{{ .Types.Parameters }}](parameters); err != nil {
			return
		}
	{{- end }}
	
		var c mgcCore.Configs
	{{- if .Types.Configs }}
		if c, err = mgcHelpers.ConvertConfigs[{{ .Types.Configs }}](configs); err != nil {
			return
		}
	{{- end }}
	
		return exec.ConfirmPrompt(p, c)
	}
	{{- end }}

// TODO: links
// TODO: related
{{- end }}